SalCalcWPF/View/Salary/MainSalary.xaml

<UserControl x:Class="SalCalcWpf.View.Salary.MainSalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalCalcWpf.View.Salary"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:SalCalcWpf.ViewModel"
               d:DataContext="{d:DesignInstance Type=ViewModel:SalaryViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="150" Height="35" Command="{Binding IsNewCommand}"  HorizontalAlignment="Right" Margin="0,0,15,0"  >
            <Button.Style>
                <Style TargetType="Button"  BasedOn="{StaticResource  MaterialDesignFlatAccentBgButton}">
                    <Setter Property="Content" Value="Добавить"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="True">
                            <Setter Property="Content" Value="Назад"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ContentControl Content="{Binding MainControl}" Grid.Row="1"></ContentControl>
    </Grid>
</UserControl>
