SalCalcWPF/View/Salary/SalaryAdd.xaml

<UserControl x:Class="SalCalcWpf.View.Salary.SalaryAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalCalcWpf.View.Salary"
           xmlns:ViewModel="clr-namespace:SalCalcWpf.ViewModel"
             mc:Ignorable="d"
               xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
               d:DataContext="{d:DesignInstance Type=ViewModel:SalaryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Добавление зарплаты">
            <Grid Margin="25" Width="500"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox wpf:HintAssist.HintOpacity="1" x:Name="emp" wpf:HintAssist.Hint="Сотрудник"  wpf:HintAssist.IsFloating="True" ItemsSource="{Binding EmployeeTable}" SelectedValue="{Binding AddSalary.EmployeeId}" DisplayMemberPath="FIO" SelectedValuePath="Id"></ComboBox>
                <TextBox Text="{Binding AddSalary.SalaryReceived, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" wpf:HintAssist.HintOpacity="1" Grid.Row="1" wpf:HintAssist.Hint="Зарплата" wpf:HintAssist.IsFloating="True"></TextBox>
                <TextBox Text="{Binding ElementName=emp,Path=SelectedItem.Position}" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.Hint="Должность" IsReadOnly="True" wpf:HintAssist.IsFloating="True" Grid.Row="2"></TextBox>
                <ComboBox Grid.Row="3" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.Hint="Тип зарплаты"  wpf:HintAssist.IsFloating="True" ItemsSource="{Binding TypeSalaries}" SelectedValue="{Binding AddSalary.TypeSalaryId}" DisplayMemberPath="Type" SelectedValuePath="Id"></ComboBox>
                <ComboBox Grid.Row="4" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.Hint="Система зарплаты"  wpf:HintAssist.IsFloating="True" ItemsSource="{Binding SystemSalaries}" SelectedValue="{Binding AddSalary.SystemSalaryId}" DisplayMemberPath="Type" SelectedValuePath="Id"></ComboBox>
                <ComboBox Grid.Row="5" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.Hint="Месяц"  wpf:HintAssist.IsFloating="True" ItemsSource="{Binding Months}" SelectedValue="{Binding AddSalary.MonthId}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
                <ComboBox Grid.Row="6" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.Hint="Год"  wpf:HintAssist.IsFloating="True" ItemsSource="{Binding Years}" SelectedValue="{Binding AddSalary.Year}" ></ComboBox>
                <Button Grid.Row="7" Width="150" Content="Добавить"  Command="{Binding Path=DataContext.AddSalaryCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ></Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>