SalCalcWPF/View/Employee/AddEmployee.xaml

<UserControl x:Class="SalCalcWpf.View.Employee.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalCalcWpf.View.Employee"
               xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
              xmlns:ViewModel="clr-namespace:SalCalcWpf.ViewModel"
               d:DataContext="{d:DesignInstance Type=ViewModel:EmployeeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Добавление сотрудника"> 
            <Grid Margin="25" Width="500" DataContext="{Binding AddEmployee}" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Фамилия"  wpf:HintAssist.IsFloating="True"></TextBox>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" wpf:HintAssist.HintOpacity="1" Grid.Row="1" wpf:HintAssist.Hint="Имя" wpf:HintAssist.IsFloating="True"></TextBox>
                <TextBox Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.Hint="Отчество" wpf:HintAssist.IsFloating="True" Grid.Row="2"></TextBox>
                <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" wpf:HintAssist.HintOpacity="1"  wpf:HintAssist.Hint="Должность" wpf:HintAssist.IsFloating="True" Grid.Row="3"></TextBox>
                <TextBox Grid.Row="4" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Телефон" Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" wpf:HintAssist.IsFloating="True"></TextBox>
                <TextBox Grid.Row="5" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="E-mail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" wpf:HintAssist.IsFloating="True"></TextBox>
                <Button Grid.Row="6" Width="150" Content="Добавить"  Command="{Binding Path=DataContext.AddEmployeeCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ></Button>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
