SalCalcWPF/View/Employee/EmployeeTable.xaml

<UserControl x:Class="SalCalcWpf.View.Employee.EmployeeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalCalcWpf.View.Employee"
             mc:Ignorable="d" 
              xmlns:ViewModel="clr-namespace:SalCalcWpf.ViewModel"
               d:DataContext="{d:DesignInstance Type=ViewModel:EmployeeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Удалить выбранного пользователя" Margin="10,0,0,0"  Command="{Binding DeleteEmployee}" CommandParameter="{Binding ElementName=EmployeeTables, Path=SelectedItem}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding  EmployeeTable}" x:Name="EmployeeTables" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Header="Фамилия" ></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Binding="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Header="Должность"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Header="Телефон"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Header="E-mail"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="150" Content="Сохранить" Command="{Binding UpdateEmployeeCommand}"></Button>
            <Button Grid.Column="3" Width="150" Content="Отменить" Command="{Binding CanselEmployee}"></Button>
        </Grid>
    </Grid>
</UserControl>
