SalCalcWPF/MainWindow.xaml

<Window x:Class="SalCalcWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalCalcWpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="MainWindow" Height="550" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NavButton" BasedOn="{StaticResource  MaterialDesignOutlinedButton}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#032852"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" >
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#2b78d1" Grid.Row="0" Orientation="Horizontal" >
            <Button  Content="Сотрудники" Command="{Binding OpenPage}" CommandParameter="OpenEmployee"  Height="53" Width="125" Margin="3,0,3,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource NavButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="1">
                                <Setter Property="BorderBrush" Value="#032852"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Command="{Binding OpenPage}" CommandParameter="Salary"   Content="Зарплата" Height="53" Width="125" Margin="3,0,3,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource NavButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="2">
                                <Setter Property="BorderBrush" Value="#032852"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Command="{Binding OpenPage}" CommandParameter="Report" Content="Отчет" Height="53" Width="125" Margin="3,0,3,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource NavButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="3">
                                <Setter Property="BorderBrush" Value="#032852"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
           
        </StackPanel>

        <ContentControl Grid.Row="1" Background="Transparent" Content="{Binding MainControl}" ></ContentControl>
    </Grid>
</Window>
